{
  "name": "form-answer",
  "version": "0.0.1",
  "description": "Answer to a form from the Particeep API.",
  "main": "compile/index.js",
  "peerDependencies": {
    "react": "16.2.0"
  },
  "dependencies": {
    "animated": "0.2.0",
    "immutability-helper": "2.6.6",
    "@material-ui/core": "^1.5.1",
    "moment": "^2.20.1",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-redux": "5.0.5",
    "react-text-mask": "^5.1.0",
    "redux": "3.7.2",
    "redux-promise": "0.5.3",
    "redux-thunk": "2.1.0",
    "style-loader": "^0.20.2",
    "utility-types": "^2.0.0"
  },
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server --config conf/webpack.start.js --hot --port 3333",
    "build": "rimraf dist && webpack --config conf/webpack.build.js --progress --profile --bail",
    "compile": "webpack --config conf/webpack.compile.js"
  },
  "author": {
    "name": "Alexandre Annic",
    "email": "alexandre.annic1@gmail.com"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.10",
    "@types/react": "^16.3.9",
    "@types/react-dom": "^16.0.5",
    "@types/react-redux": "^5.0.16",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.0",
    "babel-plugin-transform-export-extensions": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "chai-enzyme": "^0.8.0",
    "css-loader": "^0.28.9",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^4.19.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.9.1",
    "html-webpack-plugin": "^2.30.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.1.0",
    "node-sass": "^4.9.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dev-utils": "^5.0.0",
    "react-scripts-ts": "^2.16.0",
    "react-test-renderer": "^16.4.0",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.3",
    "ts-jest": "^22.4.6",
    "ts-loader": "3.5.0",
    "typescript": "^2.8.1",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.2"
  }
}
