{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "lib": [
      "es2015",
      "es2017",
      "dom"
    ],
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "jsx": "react"
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "compile",
    "build",
    "./src/test/**"
  ]
}
